Presentations/Client.ChatApp/Protos/ChatRequests/chat_request_commands.proto

syntax = "proto3";
import "Protos/shared_messages.proto";
option csharp_namespace = "Client.ChatApp.Protos";
package ChatRequestCommandsPkg;

service ChatRequestCommandsRPCs{
	rpc Request(Shared.PersonMsg) returns(Shared.ResultMsg);
	rpc Accept(ChatRequestMsg)   returns(Shared.ResultMsg);
	rpc Block(ChatRequestMsg)    returns(Shared.ResultMsg);
	rpc Unblock(ChatRequestMsg)  returns(Shared.ResultMsg);
	rpc Delete(ChatRequestMsg)   returns(Shared.ResultMsg);
}
message ChatRequestMsg{
	string ChatRequestId = 1;
}