Presentations/Client.ChatApp/Protos/common_models.proto

syntax = "proto3";
option csharp_namespace = "Client.ChatApp.Protos";
package common;

service SharedRpcs{
	rpc shared(Empty) returns(Empty);
}

message Empty{

}
message MessageInfo{
	string Code = 1;
	string Description = 2;
	string Type = 3;
}

message ResultMsg{
	bool IsSuccessful = 1;
	repeated MessageInfo Messages = 2;
}

message UsersConnection {
	string ReceiverId = 1;
	string RequesterId = 2;
}

message UserMsg {
	string UserId = 1;
}

message RowMsg{
	string RowId = 1;
}

message PersonMsg{
	string Id = 1;
}