Presentations/Server.ChatApp/Protos/ChatRequests/chat_request_queries.proto

syntax = "proto3";
import "Protos/common_models.proto";
option csharp_namespace = "Server.ChatApp.Protos";
package ChatRequestQueriesPkg;

service ChatRequestQueryRPCs{
	rpc GetReceiveRequests(common.Empty) returns(CRQResult);
	rpc GetSendRequests(common.Empty) returns(CRQResult);
}

message CRQResult{
	bool IsSuccessful = 1;
	repeated common.MessageInfo Messages = 2;
	repeated ChatRequestItemMsg Items = 3;
}

message ChatRequestItemMsg{
	string ChatRequestId = 1;
	string UserId = 2;
	string DisplayName = 3;
    string RequestedAt = 4;
	string ImageUrl = 5;
}